atlas.push_back(Item(01, 16,"Belt of tumbling"));
atlas.push_back(Item(17, 28,"Beneficial bandolier"));
atlas.push_back(Item(29, 40,"Meridian belt"));
atlas.push_back(Item(41, 54,"Bladed belt"));
atlas.push_back(Item(55, 70,"Heavyload belt"));
atlas.push_back(Item(71, 84,"Aquatic cummerbund"));
atlas.push_back(Item(85, 100,"Equestrian belt"));

atlas.push_back(Item(01, 18,"Belt of giant strength +2"));
atlas.push_back(Item(19, 36,"Belt of incredible dexterity +2"));
atlas.push_back(Item(37, 54,"Belt of mighty constitution +2"));
atlas.push_back(Item(55, 62,"Belt of teeth"));
atlas.push_back(Item(63, 74,"Blinkback belt"));
atlas.push_back(Item(75, 84,"Plague rat belt"));
atlas.push_back(Item(85, 100,"Belt of foraging"));

atlas.push_back(Item(01, 04,"Serpent belt"));
atlas.push_back(Item(05, 08,"Monkey belt"));
atlas.push_back(Item(09, 16,"Belt of physical might +2"));
atlas.push_back(Item(17, 22,"Belt of the weasel"));
atlas.push_back(Item(23, 27,"Belt of thunderous charging"));
atlas.push_back(Item(28, 32,"Minotaur belt"));
atlas.push_back(Item(33, 36,"Plague rat belt, greater"));
atlas.push_back(Item(37, 41,"Belt of equilibrium"));
atlas.push_back(Item(42, 46,"Security belt"));
atlas.push_back(Item(47, 51,"Belt of mighty hurling, lesser"));
atlas.push_back(Item(52, 57,"Belt of dwarvenkind"));
atlas.push_back(Item(58, 61,"Cord of stubborn resolve"));
atlas.push_back(Item(62, 71,"Belt of giant strength +4"));
atlas.push_back(Item(72, 80,"Belt of physical perfection +2"));
atlas.push_back(Item(81, 90,"Belt of incredible dexterity +4"));
atlas.push_back(Item(91, 100,"Belt of mighty constitution +4"));

atlas.push_back(Item(>01, 12,"Monkey belt, greater"));
atlas.push_back(Item(13, 26,"Anaconda's coils"));
atlas.push_back(Item(27, 38,"Serpent belt, greater"));
atlas.push_back(Item(39, 53,"Belt of fallen heroes"));
atlas.push_back(Item(54, 67,"Gorgon belt"));
atlas.push_back(Item(68, 84,"Elemental earth belt"));
atlas.push_back(Item(85, 100,"Sash of flowing water"));

atlas.push_back(Item(01, 12,"Merform belt"));
atlas.push_back(Item(13, 30,"Belt of giant strength +6"));
atlas.push_back(Item(31, 48,"Belt of incredible dexterity +6"));
atlas.push_back(Item(49, 66,"Belt of mighty constitution +6"));
atlas.push_back(Item(67, 88,"Belt of physical might +4"));
atlas.push_back(Item(89, 100,"Belt of mighty hurling, greater"));

atlas.push_back(Item(01, 25,"Belt of stoneskin"));
atlas.push_back(Item(26, 55,"Belt of physical perfection +4"));
atlas.push_back(Item(56, 75,"Belt of physical might +6"));
atlas.push_back(Item(76, 90,"Shadowform belt"));
atlas.push_back(Item(91, 100,"Belt of physical perfection +6"));