atlas.push_back(Item(01, 10,"Hand of the mage"));
atlas.push_back(Item(11, 18,"Aegis of recovery"));
atlas.push_back(Item(19, 25,"Amulet of bullet protection +1"));
atlas.push_back(Item(26, 37,"Brooch of shielding"));
atlas.push_back(Item(38, 49,"Necklace of fireballs (type I)"));
atlas.push_back(Item(50, 63,"Amulet of natural armor +1"));
atlas.push_back(Item(64, 72,"Golembane scarab"));
atlas.push_back(Item(73, 82,"Necklace of fireballs (type II)"));
atlas.push_back(Item(83, 89,"Swarmbane clasp"));
atlas.push_back(Item(90, 95,"Mind sentinel medallion"));
atlas.push_back(Item(96, 100,"Mummer's ruff"));

atlas.push_back(Item(01, 08,"Amulet of elemental strife"));
atlas.push_back(Item(09, 15,"Righteous fist amulet"));
atlas.push_back(Item(16, 26,"Necklace of fireballs (type III)"));
atlas.push_back(Item(27, 36,"Amulet of mighty fists +1"));
atlas.push_back(Item(37, 47,"Necklace of fireballs (type IV)"));
atlas.push_back(Item(48, 55,"Stormlure"));
atlas.push_back(Item(56, 66,"Necklace of fireballs (type V)"));
atlas.push_back(Item(67, 73,"Amulet of bullet protection +2"));
atlas.push_back(Item(74, 81,"Feychild necklace"));
atlas.push_back(Item(82, 89,"Carcanet of detention"));
atlas.push_back(Item(90, 100,"Periapt of health"));

atlas.push_back(Item(01, 08,"Amulet of natural armor +2"));
atlas.push_back(Item(09, 12,"Amulet of proof against petrification"));
atlas.push_back(Item(13, 15,"Everwake amulet"));
atlas.push_back(Item(16, 18,"Gravewatch pendant"));
atlas.push_back(Item(19, 23,"Hand of glory"));
atlas.push_back(Item(24, 26,"Torc of lionheart fury"));
atlas.push_back(Item(27, 33,"Necklace of fireballs (type VI)"));
atlas.push_back(Item(34, 40,"Necklace of fireballs (type VII)"));
atlas.push_back(Item(41, 43,"Amulet of hidden strength"));
atlas.push_back(Item(44, 47,"Necklace of adaptation"));
atlas.push_back(Item(48, 51,"Amulet of spell cunning"));
atlas.push_back(Item(52, 54,"Collar of the true companion"));
atlas.push_back(Item(55, 58,"Frost fist amulet"));
atlas.push_back(Item(59, 63,"Crystal of healing hands"));
atlas.push_back(Item(64, 66,"Guardian gorget"));
atlas.push_back(Item(67, 73,"Medallion of thoughts"));
atlas.push_back(Item(74, 77,"Periapt of protection from curses"));
atlas.push_back(Item(78, 81,"Forge fist amulet"));
atlas.push_back(Item(82, 85,"Amulet of bullet protection +3"));
atlas.push_back(Item(86, 92,"Periapt of wound closure"));
atlas.push_back(Item(93, 95,"Necklace of ki serenity"));
atlas.push_back(Item(96, 98,"Brooch of amber sparks"));
atlas.push_back(Item(99, 100,"Symbol of sanguine protection"));

atlas.push_back(Item(01, 15,"Amulet of natural armor +3"));
atlas.push_back(Item(16, 24,"Ampoule of false blood"));
atlas.push_back(Item(25, 35,"Amulet of magecraft"));
atlas.push_back(Item(36, 50,"Amulet of mighty fists +2"));
atlas.push_back(Item(51, 62,"Dragonfoe amulet"));
atlas.push_back(Item(63, 67,"Amulet of spell mastery"));
atlas.push_back(Item(68, 72,"Amulet of bullet protection +4"));
atlas.push_back(Item(73, 85,"Hand of stone"));
atlas.push_back(Item(86, 100,"Periapt of proof against poison"));

atlas.push_back(Item(01, 18,"Amulet of natural armor +4"));
atlas.push_back(Item(19, 35,"Amulet of proof against detection and location"));
atlas.push_back(Item(36, 49,"Amulet of bullet protection +5"));
atlas.push_back(Item(50, 67,"Scarab of protection"));
atlas.push_back(Item(68, 82,"Necklace of netted stars"));
atlas.push_back(Item(83, 100,"Amulet of mighty fists +3"));

atlas.push_back(Item(01, 35,"Amulet of natural armor +5"));
atlas.push_back(Item(36, 60,"Amulet of mighty fists +4"));
atlas.push_back(Item(61, 85,"Amulet of the planes"));
atlas.push_back(Item(86, 100,"Amulet of mighty fists +5"));