atlas.push_back(Item(01,02,"Tracer bullet"));
atlas.push_back(Item(03,08,"Sleep arrow"));
atlas.push_back(Item(09,10,"Dustburst bullet"));
atlas.push_back(Item(11,16,"Tangle bolt"));
atlas.push_back(Item(17,22,"Screaming bolt"));
atlas.push_back(Item(23,32,"Masterwork silver dagger"));
atlas.push_back(Item(33,34,"Alchemist's bullet"));
atlas.push_back(Item(35,44,"Cold iron masterwork longsword"));
atlas.push_back(Item(45,50,"Hushing arrow"));
atlas.push_back(Item(51,56,"Hushing arrow, greater"));
atlas.push_back(Item(57,66,"Javelin of lightning"));
atlas.push_back(Item(67,74,"Searing arrow"));
atlas.push_back(Item(75,82,"Sizzling arrow"));
atlas.push_back(Item(83,84,"Burrowing bullet, lesser"));
atlas.push_back(Item(85,92,"Dust bolt"));
atlas.push_back(Item(93,100,"Slaying arrow"));

atlas.push_back(Item(01,20,"Adamantine dagger"));
atlas.push_back(Item(21,40,"Adamantine battleaxe"));
atlas.push_back(Item(41,50,"Burrowing bullet, greater"));
atlas.push_back(Item(51,70,"Slaying arrow, greater"));
atlas.push_back(Item(71,80,"Lance of jousting"));
atlas.push_back(Item(81,100,"Shatterspike"));

atlas.push_back(Item(01,03,"Bloodletting kukri"));
atlas.push_back(Item(04,09,"Boulderhead mace"));
atlas.push_back(Item(10,14,"Beaststrike club"));
atlas.push_back(Item(15,20,"Fighter's fork"));
atlas.push_back(Item(21,23,"Everflowing aspergillum"));
atlas.push_back(Item(24,28,"Hurricane quarterstaff"));
atlas.push_back(Item(29,34,"Dagger of venom"));
atlas.push_back(Item(35,39,"Gloom blade"));
atlas.push_back(Item(40,44,"Frostbite sling"));
atlas.push_back(Item(45,49,"Trident of stability"));
atlas.push_back(Item(50,54,"Trident of warning"));
atlas.push_back(Item(55,60,"Assassin's dagger"));
atlas.push_back(Item(61,66,"Dagger of doubling"));
atlas.push_back(Item(67,71,"Earthenflail"));
atlas.push_back(Item(72,79,"Swift obsidian greataxe"));
atlas.push_back(Item(80,85,"Polarity hammer"));
atlas.push_back(Item(86,93,"Blade of binding"));
atlas.push_back(Item(94,100,"Shifter's sorrow"));

atlas.push_back(Item(01,07,"Dragoncatch guisarme"));
atlas.push_back(Item(08,15,"Ten-ring sword"));
atlas.push_back(Item(16,21,"Triton's trident"));
atlas.push_back(Item(22,29,"Mace of smiting, lesser"));
atlas.push_back(Item(30,37,"Disarming blade"));
atlas.push_back(Item(38,42,"Lash of the howler"));
atlas.push_back(Item(43,47,"Shieldsplitter lance"));
atlas.push_back(Item(48,53,"Trident of fish command"));
atlas.push_back(Item(54,59,"Quarterstaff of vaulting"));
atlas.push_back(Item(60,65,"Firedrake pistol"));
atlas.push_back(Item(66,71,"Ricochet hammer"));
atlas.push_back(Item(72,77,"Flame tongue"));
atlas.push_back(Item(78,85,"Sparkwake starknife"));
atlas.push_back(Item(86,90,"Luck blade (0 wishes)"));
atlas.push_back(Item(91,95,"Sword of subtlety"));
atlas.push_back(Item(96,100,"Sword of the planes"));

atlas.push_back(Item(01,12,"Nine lives stealer"));
atlas.push_back(Item(13,26,"Undercutting axe"));
atlas.push_back(Item(27,40,"Spirit caller"));
atlas.push_back(Item(41,55,"Dwarfbond hammer"));
atlas.push_back(Item(56,70,"Oathbow"));
atlas.push_back(Item(71,85,"Sword of life stealing"));
atlas.push_back(Item(86,100,"Cutthroat's apprentice"));

atlas.push_back(Item(01,02,"Ghoul's lament"));
atlas.push_back(Item(03,05,"Mace of terror"));
atlas.push_back(Item(06,07,"Hellscourge"));
atlas.push_back(Item(08,09,"Dragon's doom"));
atlas.push_back(Item(10,13,"Life-drinker"));
atlas.push_back(Item(14,16,"Valor's minion"));
atlas.push_back(Item(17,18,"Summoner's sorrow"));
atlas.push_back(Item(19,21,"Sylvan scimitar"));
atlas.push_back(Item(22,23,"Spirit blade"));
atlas.push_back(Item(24,26,"Heartswood spear"));
atlas.push_back(Item(27,29,"Rapier of puncturing"));
atlas.push_back(Item(30,32,"Sun blade"));
atlas.push_back(Item(33,37,"Blade of the rising sun"));
atlas.push_back(Item(38,40,"Frost brand"));
atlas.push_back(Item(41,45,"Dwarven thrower"));
atlas.push_back(Item(46,50,"Bloodthirst dagger"));
atlas.push_back(Item(51,53,"Warbringer"));
atlas.push_back(Item(54,57,"Luck blade (1 wish)"));
atlas.push_back(Item(58,61,"Guarding blade"));
atlas.push_back(Item(62,64,"Pistol of the infinite sky"));
atlas.push_back(Item(65,69,"Mace of smiting"));
atlas.push_back(Item(70,73,"Blade of the sword-saint"));
atlas.push_back(Item(74,76,"Scimitar of the spellthief"));
atlas.push_back(Item(77,79,"Spider's fang"));
atlas.push_back(Item(80,82,"Demonsorrow curve blade"));
atlas.push_back(Item(83,85,"Void scythe"));
atlas.push_back(Item(86,89,"Luck blade (2 wishes)"));
atlas.push_back(Item(90,92,"Holy avenger"));
atlas.push_back(Item(93,96,"Bastard's sting"));
atlas.push_back(Item(97,100,"Luck blade (3 wishes)"));