atlas.push_back(Item(01,01,Impervious));
atlas.push_back(Item(02,02,Glamered));
atlas.push_back(Item(03,03,Allying));
atlas.push_back(Item(04,08,"Bane"));
atlas.push_back(Item(09,09,Benevolent));
atlas.push_back(Item(10,10,Called));
atlas.push_back(Item(11,12,"Conductive"));
atlas.push_back(Item(13,16,"Corrosive"));
atlas.push_back(Item(17,17,Countering));
atlas.push_back(Item(18,18,Courageous));
atlas.push_back(Item(19,19,Cruel));
atlas.push_back(Item(20,21,"Cunning"));
atlas.push_back(Item(22,22,Deadly));
atlas.push_back(Item(23,26,"Defending"));
atlas.push_back(Item(27,27,Dispelling));
atlas.push_back(Item(28,33,"Flaming"));
atlas.push_back(Item(34,39,"Frost"));
atlas.push_back(Item(40,41,"Furious"));
atlas.push_back(Item(42,45,"Ghost touch"));
atlas.push_back(Item(46,47,"Grayflame"));
atlas.push_back(Item(48,48,Grounding));
atlas.push_back(Item(49,49,Guardian));
atlas.push_back(Item(50,50,Heartseeker));
atlas.push_back(Item(51,52,"Huntsman"));
atlas.push_back(Item(53,54,"Jurist"));
atlas.push_back(Item(55,59,"Keen3"));
atlas.push_back(Item(60,61,"Ki focus"));
atlas.push_back(Item(62,62,Limning));
atlas.push_back(Item(63,64,"Menacing"));
atlas.push_back(Item(65,65,Merciful));
atlas.push_back(Item(66,68,"Mighty cleaving"));
atlas.push_back(Item(69,69,Mimetic));
atlas.push_back(Item(70,70,Neutralizing));
atlas.push_back(Item(71,71,Ominous));
atlas.push_back(Item(72,72,Planar));
atlas.push_back(Item(73,73,Quenching));
atlas.push_back(Item(74,74,Seaborne));
atlas.push_back(Item(75,80,"Shock"));
atlas.push_back(Item(81,85,"Spell storing"));
atlas.push_back(Item(86,86,Thawing));
atlas.push_back(Item(87,91,"Throwing"));
atlas.push_back(Item(92,96,"Thundering"));
atlas.push_back(Item(97,97,Valiant));
atlas.push_back(Item(98,100,"Vicious"));

atlas.push_back(Item(01,01,Advancing));
atlas.push_back(Item(02,10,"Anarchic"));
atlas.push_back(Item(11,19,"Anchoring"));
atlas.push_back(Item(20,20,Axiomatic));
atlas.push_back(Item(21,27,"Corrosive burst"));
atlas.push_back(Item(28,28,Defiant));
atlas.push_back(Item(29,29,Dispelling burst));
atlas.push_back(Item(30,38,"Disruption2"));
atlas.push_back(Item(39,47,"Flaming burst"));
atlas.push_back(Item(48,48,Furyborn));
atlas.push_back(Item(49,49,Glorious));
atlas.push_back(Item(50,58,"Holy"));
atlas.push_back(Item(59,67,"Icy burst"));
atlas.push_back(Item(68,68,Igniting));
atlas.push_back(Item(69,69,Impact3));
atlas.push_back(Item(70,70,Invigorating));
atlas.push_back(Item(71,71,Ki intensifying));
atlas.push_back(Item(72,72,Lifesurge));
atlas.push_back(Item(73,73,Negating));
atlas.push_back(Item(74,74,Phase locking));
atlas.push_back(Item(75,83,"Shocking burst"));
atlas.push_back(Item(84,84,Stalking));
atlas.push_back(Item(85,91,"Unholy"));
atlas.push_back(Item(92,100,"Wounding"));

atlas.push_back(Item(01,20,"Nullifying"));
atlas.push_back(Item(21,40,"Repositioning"));
atlas.push_back(Item(41,80,"Speed"));
atlas.push_back(Item(81,100,"Spellstealing"));

atlas.push_back(Item(01,40,"Brilliant energy"));
atlas.push_back(Item(41,80,"Dancing"));
atlas.push_back(Item(81,90,"Vorpal3"));
atlas.push_back(Item(91,95,"Transformative"));
atlas.push_back(Item(96,100,"Dueling"));

// empty atlas for lv5
atlases.push_back(atlas);
atlas.clear();

atlas.push_back(Item(01,01,Adaptive2));
atlas.push_back(Item(02,02,Impervious));
atlas.push_back(Item(03,03,Glamered));
atlas.push_back(Item(04,06,"Allying"));
atlas.push_back(Item(07,15,"Bane3"));
atlas.push_back(Item(16,16,Called));
atlas.push_back(Item(17,19,"Conductive"));
atlas.push_back(Item(20,20,Conserving4));
atlas.push_back(Item(21,24,"Corrosive3"));
atlas.push_back(Item(25,25,Cruel));
atlas.push_back(Item(26,28,"Cunning"));
atlas.push_back(Item(29,36,"Distance"));
atlas.push_back(Item(37,45,"Flaming3"));
atlas.push_back(Item(46,54,"Frost3"));
atlas.push_back(Item(55,58,"Huntsman"));
atlas.push_back(Item(59,62,"Jurist"));
atlas.push_back(Item(63,63,Limning));
atlas.push_back(Item(64,64,Lucky5));
atlas.push_back(Item(65,66,"Merciful3"));
atlas.push_back(Item(67,67,Planar));
atlas.push_back(Item(68,68,Reliable5));
atlas.push_back(Item(69,76,"Returning6"));
atlas.push_back(Item(77,84,"Seeking"));
atlas.push_back(Item(85,92,"Shock3"));
atlas.push_back(Item(93,100,"Thundering3"));

atlas.push_back(Item(01,10,"Anarchic3"));
atlas.push_back(Item(11,13,"Anchoring6"));
atlas.push_back(Item(14,23,"Axiomatic3"));
atlas.push_back(Item(24,31,"Corrosive burst3"));
atlas.push_back(Item(32,34,"Designating, lesser3"));
atlas.push_back(Item(35,37,"Endless ammunition7"));
atlas.push_back(Item(38,48,"Flaming burst3"));
atlas.push_back(Item(49,58,"Holy3"));
atlas.push_back(Item(59,69,"Icy burst3"));
atlas.push_back(Item(70,73,"Igniting3"));
atlas.push_back(Item(74,76,"Phase locking3"));
atlas.push_back(Item(77,86,"Shocking burst3"));
atlas.push_back(Item(87,90,"Stalking"));
atlas.push_back(Item(91,100,"Unholy3"));

atlas.push_back(Item(01,25,"Lucky, greater5"));
atlas.push_back(Item(26,45,"Reliable, greater5"));
atlas.push_back(Item(46,85,"Speed"));
atlas.push_back(Item(86,94,"Brilliant energy3"));
atlas.push_back(Item(95,96,"Designating, greater"));
atlas.push_back(Item(97,98,"Nimble shot"));
atlas.push_back(Item(99,100,"Second chance3"));

// empty atlas for lv4
atlases.push_back(atlas);
atlas.clear();

// empty atlas for lv5
atlases.push_back(atlas);
atlas.clear();